{
  "tasks": {
    "sqlitetypes": "./sqlite_to_ts.ts",
    "supabasetypes": "supabase gen types typescript --project-id hfumkvdxfzkgmbkrfkoe > src/database.types.ts",
    "importroutes": "./build_routes.ts",
    "start": "deno task importroutes && deno run --allow-net --allow-env --allow-sys --allow-read --allow-ffi --allow-write --unstable src/index.ts",
    "dev": "deno task importroutes && deno run --allow-net --allow-env --allow-sys --allow-read --allow-ffi --allow-write --unstable --watch src/index.ts"
  },
  "fmt": {
    "singleQuote": true,
    "semiColons": false,
    "indentWidth": 4,
    "lineWidth": 120
  },
  "imports": {
    "@hono/": "https://deno.land/x/hono@v3.11.11/",
    "@zod/": "https://deno.land/x/zod@v3.21.4/",
    "@dotenv/": "https://deno.land/std@0.199.0/dotenv/",
    "@encoding/": "https://deno.land/std@0.133.0/encoding/",
    "@supabase": "https://esm.sh/@supabase/supabase-js@2.39.1",
    "@sqlite/": "https://deno.land/x/sqlite3@0.10.0/",
    "@apiTypes": "https://deno.land/x/funi_types@v0.1.6/mod.ts",
    "@snowflake/": "https://deno.land/x/snowflake@v1.0/",
    "@controller": "./src/controller.ts",
    "@error": "./src/errorController.ts",
    "@utils/": "./src/utils/",
    "@models/": "./src/models/",
    "@middlewares/": "./src/middlewares/",
    "@db": "./src/supabase.ts",
    "@constants": "./src/constants.ts"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["eqeqeq", "no-sync-fn-in-async-fn", "no-throw-literal"],
      "exclude": ["no-explicit-any"]
    }
  }
}
